<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="./img/icons/icon-192x192.png">
    <title>Opiskelijaravintolat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Etsi opiskelijaravintoloita läheltäsi">
    <link rel="icon" href="./favicon.ico">
    <link rel="apple-touch-icon" href="./img/icons/icon-192x192.png" sizes="180x180">
    <link rel="mask-icon" href="/mask-icon.svg" color="#FFFFFF">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <script type="module" src="./src/main.ts" defer></script>
    <link rel="stylesheet" href="./src/style.css">
  </head>
  <body class="light-mode">
    <header>
      <nav>
        <div id="nav-left">
          <img src="./img/icons/icon-192x192.png" alt="Site Logo" id="logo">
          <h1 class="page-title">OPISKELIJARAVINTOLAT</h1>
        </div>
        <div id="nav-right">
          <button id="nav-login" class="nav-btn">Kirjaudu</button>
          <button id="nav-register" class="nav-btn">Rekisteröidy</button>
        </div>
        <div id="toggle-cont">
          <img src="./img/dark-btn.png" alt="Switch to dark mode" id="light-dark">
        </div>
      </nav>
    </header>
    <div id="container">
      <div id="suodatin">
        <h2>SUODATA TULOKSIA</h2>
        <p class="filter-name">Palveluntarjoaja:</p>
        <div id="napit">
          <button id="sodexo" class="ravnappi">Sodexo</button>
          <button id="compass" class="ravnappi">Compass Group</button>
          <button id="kaikki" class="ravnappi">Kaikki palveluntarjoajat</button>
          <p class="huom">*</p>
        </div>
        <p class="filter-name">Menutyyppi:</p>
        <div id="menunapit">
          <button id="daily" class="menunappi">Päivän menu</button>
          <button id="weekly" class="menunappi">Viikon menu</button>
          <p class="huom">*</p>
        </div>
        <p class="filter-name">Kaupunki:</p>
        <select name="kaupunki-suodatin" id="kaupungit">
          <option>Kaikki kaupungit</option>
          <!-- add cities here -->
        </select>
        <p class="huom">* pakolliset kentät</p>
        <button id="haku"><b>HAE</b></button>
      </div>

      <table id="ravintolat" class="rest-table">
        <!-- add restaurants here -->
      </table>
      <!-- modal -->
      <dialog id="restaurant-screen">
        <!-- add restaurant info here when restaurant is clicked -->
      </dialog>
      <dialog id="login-screen" class="login-register">
        <h2 id="login" class="form-tab">Kirjaudu sisään</h2>
        <span class="close">X</span>
        <div class="form-cont">
            <form method="post" class="form-example" id="login-form">
                <div class="form-example">
                  <label for="username">Käyttäjänimi: </label>
                  <input type="text" name="username" id="username" minlength="3" required>
               </div>
                <div class="form-example">
                    <label for="password">Salasana: </label>
                    <input type="password" name="password" id="password" required>
                </div>
                <div class="login-button">
                  <input type="submit" value="Kirjaudu" id="kirjaudu-btn" class="form-btn">
                </div>
            </form>
        </div>
      </dialog>
      <dialog id="register-screen" class="login-register">
        <h2 id="register" class="form-tab">Luo käyttäjätili</h2>
        <span class="close">X</span>
        <div class="form-cont">
          <form method="get" class="form-example" id="register-form">
            <div class="form-example">
              <label for="regist-username">Käyttäjänimi: </label>
              <input type="text" name="username" id="regist-username" minlength="3" required>
            </div>
            <div class="form-example">
              <label for="regist-email">Sähköposti: </label>
              <input type="email" name="email" id="regist-email" required>
            </div>
            <div class="form-example">
                <label for="regist-password">Salasana: </label>
                <input type="password" name="password" id="regist-password" required>
            </div>
            <div class="form-example">
                <label for="regist-password2">Salasana uudelleen: </label>
                <input type="password" name="password2" id="regist-password2" title="Anna sama salasana uudelleen!" required>
            </div>
            <div class="regist-button">
              <input type="submit" value="Rekisteröidy" id="rekisteroidy" class="form-btn">
            </div>
            </form>
          </div>
      </dialog>
      <dialog id="activate"></dialog>
      <dialog id="favorites">
        <span class="close">X</span>
        <h2>Lempiravintolasi</h2>
        <table id="lempiravintolat" class="rest-table"></table>
      </dialog>
      <dialog id="profile">
        <span class="close">X</span>
        <h2>Omat tiedot</h2>
        <div id="user-data">
          <div id="user-data-text">
            <p><b>Käyttäjänimi:</b></p>
            <span id="prof-username-target"></span>
            <p><b>Sähköpostiosoite:</b></p>
            <span id="prof-email-target"></span>
            <div id="prof-fave-target">
              <p><b>Suosikkiravintola:</b></p>
              <span id="fave-name">Ei valittu</span>
            </div>
          </div>
        </div>
        <hr>

        <h2>Muokkaa tietojasi</h2>
        <div class="form-cont">
          <form id="profile-form">
            <div class="form-example">
              <label for="profile-username">Käyttäjänimi</label>
              <input id="profile-username" type="text" name="username">
            </div>
            <div class="form-example">
              <label for="profile-email">Email</label>
              <input id="profile-email" type="email" name="email">
            </div>
            <div class="form-example">
              <input type="submit" value="Päivitä" class="form-btn">
            </div>
          </form>
        </div>
        <hr>
        <h2>Vaihda profiilikuvasi</h2>
        <div class="form-cont">
          <form id="avatar-form">
            <div class="form-example">
              <input id="avatar-input" type="file" name="avatar">
            </div>
            <div class="form-example">
              <input type="submit" value="Päivitä" class="form-btn">
            </div>
          </form>
        </div>
      </dialog>
    </div>
  </body>
</html>
